* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark: #0f1013;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Montserrat";
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--dark);
  border-left: 10px solid var(--dark);
  transition: 0.5s;
  overflow: hidden;

  ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    li {
      position: relative;
      width: 100%;
      list-style: none;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      a {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--white);
        .title {
          position: relative;
          padding: 0 10px;
          text-align: center;
          white-space: nowrap;
        }

        .icon {
          position: relative;
          min-width: 60px;
          height: 60px;
          display: flex;
          margin-left: 20px;
          align-items: center;
          list-style: 60px;
          text-align: center;
          ion-icon {
            font-size: 1.75em;
          }
        }
      }
    }
    li:hover,
    .hovered {
      background: var(--white);

      a {
        color: var(--dark);
      }
      a::before {
        content: "";
        position: absolute;
        right: 0;
        top: -50px;
        width: 50px;
        height: 50px;
        background: transparent;
        border-radius: 50%;
        box-shadow: 35px 35px 0 10px var(--white);
        pointer-events: none;
      }
      a::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -50px;
        width: 50px;
        height: 50px;
        background: transparent;
        border-radius: 50%;
        box-shadow: 35px -35px 0 10px var(--white);
        pointer-events: none;
      }
    }
    li:nth-child(1) {
      margin-top: 10px;
      margin-bottom: 130px;
    }
  }
}

.navigation.active {
  width: 80px;
}
// main
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;

  .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  .toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
  }
  .research {
    position: relative;
    width: 400px;
    margin: 0 10px;

    label {
      position: relative;
      width: 100%;
      input {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        padding: 5px 20px;
        padding-left: 35px;
        font-size: 18px;
        outline: none;
        border: 1px solid var(--black2);
      }
      ion-icon {
        position: absolute;
        top: 0;
        left: 10px;
        font-size: 1.2em;
      }
    }
  }
  .user {
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    .card {
      position: relative;
      background: var(--white);
      padding: 30px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

      .numbers {
        position: relative;
        font-weight: 500;
        font-size: 2.5em;
        color: var(--dark);
      }
      .cardName {
        color: var(--black2);
        font-size: 1.1em;
        margin-top: 5px;
      }
      .iconBx {
        font-size: 3.5em;
        color: var(--black2);
      }
    }
    .card:hover {
      background: var(--dark);
      transition: 0.5s;

      .numbers,
      .iconBx,
      .cardName {
        color: var(--white);
      }
    }
  }
  .detail,
  .dash {
    position: relative;
    width: 100%;
    padding-top: 50px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    justify-content: center;

    .recentOrders {
      position: relative;
      display: grid;
      min-height: 500px;
      width: 100%;
      background: var(--white);
      padding: 20px;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      border-radius: 20px;

      .cardHeader {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        h2 {
          font-weight: 600;
          color: var(--dark);
        }
        .btn {
          position: relative;
          padding: 5px 10px;
          background: var(--dark);
          text-decoration: none;
          color: var(--white);
          border-radius: 6px;
        }
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        thead {
          td {
            font-weight: 600;
          }
        }
        tr {
          color: var(--black1);
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          td {
            padding: 10px;
          }
          td:last-child {
            text-align: end;
          }
          td:nth-child(2) {
            text-align: end;
          }
          td:nth-child(3) {
            text-align: center;
          }
        }
        tr:last-child {
          border-bottom: none;
        }
        tbody {
          tr {
            td {
              .status {
                padding: 2px 4px;
                background: #8de02c;
                color: var(--white);
                border-radius: 4px;
                font-size: 14px;
                font-weight: 500;
              }
            }
          }
          tr:hover {
            background: var(--dark);
            color: var(--white);
          }
        }
      }
    }
  }
  .dash {
    // display: none;
  }
  .dash.activate {
    display: block;
  }
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

@media (max-width: 990px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;

    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .main.active {
    left: 300px;
  }
}

@media (max-width: 768px) {
  .main {
    .cardBox {
      grid-template-columns: repeat(4, 1fr);
      overflow-x: scroll;
      scroll-snap-type: mandatory;
    }
    ::-webkit-scrollbar {
      display: none;
    }
  }
}

@media (max-width: 450px) {
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .main.active {
    .toggle {
      left: 60px;
      color: var(--white);
    }
  }
  .toggle {
    z-index: 10001;
  }
}
